== README

=== Dev Setup

run - 
rake db:migrate
rake bower:install
rails s 

Using the following buildpack:

    heroku config:set BUILDPACK_URL='git://github.com/qnyp/heroku-buildpack-ruby-bower.git#run-bower'

=== AWS Storage

For AWS storage, set your credentials using the following environment variables - 

- BLAKEWEB_AWS_ACCESS_KEY_ID
- BLAKEWEB_AWS_SECRET_ACCESS_KEY
- BLAKEWEB_S3_BUCKET


=== Wordpress CMS Integration

To enable access to a wordpress.com blog, use the following environment variable -

- BLAKEWEB_WORDPRESS_SITE_ID
